<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Y CSS -IHC-1050</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    html {
        box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    .column {
        float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }
    
    img {
        border: 2px solid #F8EFBA;
        width: 50%;
        height: 50%;
        border-radius: 50%;
        background-color: #F79F1F;
    }
    
    .mifoto {
        filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
    }
    
    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }
    
    .contenido {
        padding: 0 16px;
    }
    
    .contenido::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .title {
        color: #182C61;
        text-align: center;
    }
    
    p {
        color: #2C3A47;
        text-align: center;
    }
    
    h2 {
        font-size: 25px;
    }
    
    .descripcion {
        color: #2C3A47;
        text-align: justify;
        font-size: 18px;
        margin: 20px;
        padding: 2px;
    }
    
    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        border-radius: 5%;
    }
    
    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: black;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    
    .button:hover {
        background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
        .descripcion {
            color: #2C3A47;
            text-align: justify;
            font-size: 20px;
            margin: 20px;
            padding: 25px;
        }
    }
    
    @media screen and (max-width: 350px) {
        .column {
            width: 100%;
            display: block;
        }
        .descripcion {
            color: #2C3A47;
            text-align: center;
            font-size: 20px;
            margin: 20px;
            padding: 25px;
        }
    }
</style>

<body>

    <div class="container">

        <header>
            <h1>Bienveidos a mi Blog Personal IHC</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobremi.html">Sobre Mi</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>

        <div class="clearfix">

        </div>

        <h2 style="text-align:center">Quien Soy</h2>
        <br>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img class="mifoto" src="img/jpv.png" alt="Juancito">
                    <div class="contenido">
                        <br>
                        <h2>Juancito Peña V.</h2>
                        <p class="title">M.Eng. Sistemas</p>

                        <p class="title"><strong> Consultor, Instructor y Freelance</strong></p>
                        <p class="bio">
                            <strong>Desarrollo Web </strong> (HTML, CSS, Javascript, Bootstrap, PHP, Wordpress)|
                            <strong>.Net</strong> (C#, VB) |<strong> Mobile </strong>(C#, Android)|<strong>Data Analyst</strong> (SQL, Excel, Power BI, R, Python, RapidMiner) | Technology Teacher |
                        </p>
                        <p class="portafolio">
                            <a target="_blank" href="https://juancitopena.github.io/PORTAFOLIO-BI/index.html">
                                <button>Ir al Portafolio Power BI</button>
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div>

                <P class="descripcion">
                    Como profesional de Tecnología, he visto que el talento está en todas partes, pero la oportunidad no. Hoy en día, el Internet y las tecnologías detrás de él, hacen posible que cualquiera pueda conectarse con trabajos globales sin importar dónde nacieron
                    o vivieron. Sin embargo, pagar por una buena educación es increíblemente difícil para la mayoría de las personas, y nuestro país no es la excepción.


                </p>

                <P class="descripcion">
                    Gracias a la democratización de internet aprender de tecnologías, es accesible para cualquiera que esté interesado en ello. Es posible comenzar a formarse a través de herramientas que te enseñan de una forma mucho más amena e interactiva que cualquier
                    Libro tradicional, Cientos de Portales Web, Canales de Youtube y Startup Basados en la Enseña Online, que se han ganado un gran espacio en este tema de la enseñaza Online, y que vemos ahora su uso maximo con el Covid-19.

                </p>
                <P class="descripcion">
                    Estudiar y formarse, significa la posibilidad de llegar a ser una persona libre, no manipulable, culta, con criterios independientes, con juicio sobre las cosas y sobre ustedes mismos y con las herramientas para forjarse camino y construir el futuro que
                    elijan. Las carreras de tecnologías están más de moda que nunca, de hecho, el Perfil de un Programador, o Administrador de Redes, Seguridad, Analista o Científico de Datos, Administrador de Bases de Datos o Servidores, e incluso un
                    Administrador de Proyectos de Infraestructura, son de los más demandados del mercado laboral.

                </p>

                <P class="descripcion">
                    Aprender cuanto antes una de estas Disciplinas mejorará nuestro currículum y nos abrirá la puerta a muchas posibilidades. La mejor inversión que puedes hacer en la vida, como estudiante, es en tu aprendizaje y formación, todo el conocimiento que obtienes
                    puede abrirte miles de puertas, pero debemos enfocarnos en aplicar tiempo en las practicas, en las investigaciones, y crear hábitos que nos lleven a ese objetivo que queremos alcanzar, como maestro daré todo de mí, para que adquieras
                    disciplinas que te ayuden con tu perfil, con trabajo o con tus emprendimientos.

                </p>

                <div class="clearfix">
                </div>
            </div>

        </div>



        <div class="clearfix">

        </div>
        <footer class="footer ">
            <div style="margin: 24px 0; ">
                <a href="https://www.linkedin.com/in/juancitope%C3%B1a/" target="_blank"><i class="fa fa-linkedin "style="font-size:48px;color:black; "></i></a>
                <a href="https://www.youtube.com/channel/UCSob-3E5z4IHtMF5B4bN-FA?view_as=subscriber " target="_blank"><i class="fa fa-youtube "style="font-size:48px;color:black; "></i></a>
                <a href="https://twitter.com/JuancitoPenaV" target="_blank"><i class="fa fa-twitter "style="font-size:48px;color:black; "></i></a>
                <a href="https://www.instagram.com/juancito.pena.v/" target="_blank"><i class="fa fa-instagram " style="font-size:48px;color:black; "></i></a>
                <a href="https://www.facebook.com/juancito.p.v " target="_blank"><i class="fa fa-facebook " style="font-size:48px;color:black; "></i></a>
            </div>

        </footer>
    </div>

</body>

</html>